<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" >
<meta name="format-detection" content="telephone=no" >
<title>don don decode</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="./favicon.ico">

	<script type="text/javascript">
		// エラー表示
		window.addEventListener('error', function(error) {
			var result = document.getElementById('result') || (function() {
				var result = document.createElement('pre');
				result.setAttribute('id', 'result');
				document.getElementsByTagName('body')[0].appendChild(result);
				return result;
			})();
		var message = [error.filename, '@', error.lineno, ': ', error.message].join('');
		result.textContent += '\n' + message;
		return false;
		});
	</script>


	<script type="text/javascript" src="Lib_decode_basic.js"></script>
	<script type="text/javascript" src="Lib_decode.js"></script>
	<script type="text/javascript" src="Lib_decode_func.js"></script>
	<script type="text/javascript" src="Lib_decode_htmlCode.js"></script>
	<script type="text/javascript" src="Lib_一括func.js"></script>
	<script type="text/javascript" src="Lib_一括finish.js"></script>
	<script type="text/javascript" src="Lib_一括.js"></script>
	<script type="text/javascript" src="LIB_過去回答.js"></script>
	<script type="text/javascript" src="LIB_過去回答2.js"></script>
	<script type="text/javascript" src="LIB_過去回答3.js"></script>
	<script type="text/javascript" src="LIB_過去回答4.js"></script>
	<script type="text/javascript" src="LIB_過去回答5.js"></script>
	<script type="text/javascript" src="LIB_過去回答6.js"></script>
	<script type="text/javascript" src="Lib_kw_exchange.js"></script>
	<script type="text/javascript" src="Lib_kw_regexp.js"></script>
	<script type="text/javascript" src="Lib_kw_search.js"></script>
	
	<script type="text/javascript">

		// Cookie
		var docCookies = {
		// https://developer.mozilla.org/ja/docs/Web/API/Document/cookie

			getItem: function (sKey) {
				if (!sKey || !this.hasItem(sKey)) { return null; }
				return unescape(document.cookie.replace(new RegExp("(?:^|.*;\\s*)" + escape(sKey).replace(/[\-\.\+\*]/g, "\\$&") + "\\s*\\=\\s*((?:[^;](?!;))*[^;]?).*"), "$1"));
			},

			setItem: function (sKey, sValue, vEnd, sPath, sDomain, bSecure) {
				if (!sKey || /^(?:expires|max\-age|path|domain|secure)$/i.test(sKey)) { return; }
				var sExpires = "";
				if (vEnd) {
					switch (vEnd.constructor) {
					case Number:
						sExpires = vEnd === Infinity ? "; expires=Tue, 19 Jan 2038 03:14:07 GMT" : "; max-age=" + vEnd;
						break;
					case String:
						sExpires = "; expires=" + vEnd;
						break;
					case Date:
						sExpires = "; expires=" + vEnd.toGMTString();
						break;
					}
				}
				console.log(escape(sKey) + "=" + escape(sValue) + sExpires + (sDomain ? "; domain=" + sDomain : "") + (sPath ? "; path=" + sPath : "") + (bSecure ? "; secure" : ""));
				document.cookie = escape(sKey) + "=" + escape(sValue) + sExpires + (sDomain ? "; domain=" + sDomain : "") + (sPath ? "; path=" + sPath : "") + (bSecure ? "; secure" : "");
			},
		
			removeItem: function (sKey, sPath) {
				if (!sKey || !this.hasItem(sKey)) { return; }
				document.cookie = escape(sKey) + "=; expires=Thu, 01 Jan 1970 00:00:00 GMT" + (sPath ? "; path=" + sPath : "");
			},
		
			hasItem: function (sKey) {
				return (new RegExp("(?:^|;\\s*)" + escape(sKey).replace(/[\-\.\+\*]/g, "\\$&") + "\\s*\\=")).test(document.cookie);
			},
		
			keys: /* optional method: you can safely remove it! */ function () {
				var aKeys = document.cookie.replace(/((?:^|\s*;)[^\=]+)(?=;|$)|^\s*|\s*(?:\=[^;]*)?(?:\1|$)/g, "").split(/\s*(?:\=[^;]*)?;\s*/);
				for (var nIdx = 0; nIdx < aKeys.length; nIdx++) { aKeys[nIdx] = unescape(aKeys[nIdx]); }
				return aKeys;
			}
		};



		function decodeStart(buttonMode) {
	//document.getElementById('output').innerHTML="";
            outputDIV.innerHTML="";
			html="";
			htmlTmp=[];
            //window.refresh();

			if (TEXT.match(/^\s*Passcode confirmed/)) {
				document.getElementById('output').innerHTML=acquiredItems(TEXT);
			} else if (buttonMode && buttonMode.match(/kwexchange/)) {
				// kw置き換え
				goKeywExchange();
				ikkatsuFinish();

			} else if (buttonMode && buttonMode.match(/kwregexp/)) {
				// kw正規表現検索
				kwRegExp(TEXT);
				ikkatsuFinish();

			} else if (buttonMode && buttonMode.match(/kwsearch/)) {
				// kw置き換え
				kwSearch(TEXT);
				ikkatsuFinish();

			} else {
				// cookie保存
				var expire = new Date();
				expire.setTime( expire.getTime() + 1000 * 3600 * 24 * 365 * 10);
				/* docCookies.setItem(name, value[, end[, path[, domain[, secure]]]]) */
				//docCookies.setItem("dondondecode", TEXT, expire);
				docCookies.setItem("dondondecode", TEXT, 60*60*24*365*10);
				
				// デコード開始
				decodeMain();
				ikkatsuFinish();
			}
		}

		document.addEventListener( 'DOMContentLoaded', function(){
			// 初期化
			//グローバル
			TEXT=""; 
		  outputDIV=document.getElementById('output');
			html="";
			htmlTmp=[];

			funcLeetLessKw();

		}, false );


	</script>
</head>
<body>
	<div>
		<form id="clipboardForm">
			<textarea id="clipboardTextarea" rows=5 wrap="off" onFocus="document.getElementById('clipboardTextarea').select()"></textarea><br>
			<input type="button" value="decode" onClick="TEXT=document.getElementById('clipboardTextarea').value; if(TEXT.match(/\S/)){outputDIV.innerHTML=""; decodeStart();} else {return null;}">
			<input type="button" value="clear" id="clearButton" onClick="document.getElementById('clipboardTextarea').value=''">
			<!--input type="button" value="relode" onClick="location.reload();"-->
			<input type="button" value="getCookie" id="getCookieButton" onClick="document.getElementById('clipboardTextarea').value=docCookies.getItem('dondondecode')"><br>
			<input type="button" value="kw Exchange" id="kwExchangeButton" onClick="TEXT=document.getElementById('clipboardTextarea').value; if(TEXT.match(/\S/)){decodeStart('kwexchange');} else {return null;}">
			<input type="button" value="kw RegExp" id="kwRegExpButton" onClick="TEXT=document.getElementById('clipboardTextarea').value; decodeStart('kwregexp');">
			<input type="button" value="kw Search" id="kwSearchButton" onClick="TEXT=document.getElementById('clipboardTextarea').value; if(TEXT.match(/\S/)){decodeStart('kwsearch');} else {return null;}">
		</form>
	</div>
	<div id="output">
	output area
	</div>
</body>
	<script type="text/javascript">
		var tmp=docCookies.getItem("dondondecode");
		document.getElementById('clipboardTextarea').value=tmp;
	</script>
</html>


